<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ZambeziDigital.Blazor.Authentication</Title>
        <Authors>Ittai Tumelo</Authors>
        <Description>This package is in holds the basic cookie handler and IAccount manager for use when you are using custom individual authentication.
It requires that you have ZAmbezi Digital's Base Package</Description>
        <PackageIcon>logo.png</PackageIcon>
        <Version>8.0.6</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
        
      <ProjectReference Include="..\ZambeziDigital.Base\ZambeziDigital.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
