# Foundation

./: .gitignore  README.md  ZambeziDigital.sln
Authentication/: DevDev.cs  Usings.cs  ZambeziDigital.Authentication.csproj
Authentication/Authentication/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  FormResult.cs  IAccountManagement.cs
Authentication/Controllers/: UserController.cs
Authentication/Data/: BaseDbContext.cs
Authentication/DataTransferObjects/: ApplicationUserAddRequest.cs  AttachmentDto.cs  ForgotPasswordRequest.cs  LoginRequest.cs
Authentication/Helpers/: PasswordGenerator.cs
Authentication/Models/: ApplicationUser.cs  UserInfo.cs
BasicAccess/: Usings.cs  ZambeziDigital.BasicAccess.csproj
BasicAccess/Contracts/: IBaseModel.cs  IHasKey.cs  IMustHaveCompany.cs
BasicAccess/Models/: Address.cs  BaseModel.cs  BasicResult.cs
MailManager/: Class1.cs  ZambeziDigital.MailManager.csproj  usings.cs
MailManager/Models/: MailRequest.cs
MailManager/Services/: MailService.cs
Multitenancy/: Class1.cs  ZambeziDigital.Multitenancy.csproj
Multitenancy/Data/: BaseDbContext.cs  TenantDbContext.cs
Multitenancy/Extensions/: MultipleDatabaseExtensions.cs  TenantDbAccessGuard.cs  TenantDbContextFactory.cs
Multitenancy/Middleware/: CurrentTenantService.cs  TenantResolver.cs
Multitenancy/Services/: Services.cs
Server/: Usings.cs  ZambeziDigital.Server.csproj
Server/Controllers/: BaseController.cs  UserController.cs
ZambeziDigital.AspNetCore.Abstractions/: Usings.cs  ZambeziDigital.AspNetCore.Abstractions.csproj
ZambeziDigital.AspNetCore.Abstractions/Controllers/: BaseController.cs
ZambeziDigital.AspNetCore.Abstractions/Data/: BaseDbContext.cs  UtcDateTimeConverters.cs
ZambeziDigital.AspNetCore.Abstractions/Services/: IBaseService.cs
ZambeziDigital.AspNetCore.Authorization/: Class1.cs  ZambeziDigital.AspNetCore.Authorization.csproj
ZambeziDigital.AspNetCore.Implementations/: ZambeziDigital.AspNetCore.Implementations.csproj
ZambeziDigital.AspNetCore.Implementations.Generics/: ZambeziDigital.AspNetCore.Implementations.Generics.csproj
ZambeziDigital.AspNetCore.Implementations.Generics/Controllers/: BaseController.cs  FileComtroller.cs  UserController.cs
ZambeziDigital.AspNetCore.Implementations.Generics/Data/: BaseDbContext.cs  TenantDbContext.cs
ZambeziDigital.AspNetCore.Implementations.Generics/Middleware/: CurrentTenantService.cs  TenantKeyResolver.cs  TenantResolver.cs
ZambeziDigital.AspNetCore.Implementations.Generics/Services/: AttachmentService.cs  BaseAttachmentService.cs  BaseService.cs  DatabaseUpdate.cs  MailService.cs  UserService.cs
ZambeziDigital.AspNetCore.Implementations/Controllers/: BaseAttachmentController.cs
ZambeziDigital.AspNetCore.Implementations/Extensions/: MultipleDatabaseExtensions.cs
ZambeziDigital.AspNetCore.Implementations/Middleware/: CurrentTenantService.cs  CurrentUserService.cs  TenantResolver.cs  UserResolver.cs
ZambeziDigital.Base/: DevDev.cs  Usings.cs  ZambeziDigital.Base.csproj
ZambeziDigital.Base.Accounting/: ZambeziDigital.Base.Accounting.csproj
ZambeziDigital.Base.Accounting/Contracts/: ICanExportInvoice.cs
ZambeziDigital.Base.Accounting/Initializers/: SaleInitializer.cs  SaleItemInitializer.cs
ZambeziDigital.Base.Accounting/Models/: Customer.cs  ItemClassCode.cs  SAAS.cs  SaleItem.cs  TypeBase.cs  Types.cs  User.cs
ZambeziDigital.Base.Accounting/Requests/: ItemUploadRequest.cs  PurchaseAcceptItemRequest.cs  PurchaseAcceptRequest.cs
ZambeziDigital.Base.Accounting/Responses/: PurchaseRsponse.cs  SalesResponse.cs
ZambeziDigital.Base.Accounting/Statics/: Codes.cs  Countries.cs  Currencies.cs  PackagingUnits.cs  PaymentMethods.cs  PurchaseReceiptTypes.cs  RefundReason.cs  RegistrationTypes.cs  SaleReceiptTypes.cs  StockIoTypes.cs  TaxTypes.cs  TransactionProgresses.cs  TransactionTypes.cs  UnitsOfMeasures.cs
ZambeziDigital.Base.Implementation/: TenantDbAccessGuard.cs  ZambeziDigital.Base.Implementation.csproj
ZambeziDigital.Base.Implementation/DTOs/: LoginDto.cs
ZambeziDigital.Base.Implementation/Models/: APIKey.cs  BaseApplicationUser.cs  BaseAttachment.cs  BaseSubscription.cs  ForgotPsswordRequest.cs  ResetPasswordRequest.cs
ZambeziDigital.Base.Implementation/Services/: APIKeyService.cs  BaseAttachmentService.cs  BaseService.cs
ZambeziDigital.Base/DTOs/: AttachmentDto.cs  ConfirmEmailRequest.cs  ForgotPsswordRequest.cs  FormResult.cs  LoginRequest.cs
ZambeziDigital.Base/Enums/: APIStatus.cs  DATABASE_TYPE.cs  Duration.cs
ZambeziDigital.Base/Models/: APIKey.cs  ActivityLog.cs  Address.cs  BaseApplicationUser.cs  BaseAttachment.cs  BaseModel.cs  BaseResult.cs  BaseSubscription.cs  DatabaseConfiguration.cs  Environment.cs  MailRequest.cs  SelectableModel.cs  Tenant.cs  UserConfiguration.cs
ZambeziDigital.Blazor.Authentication/: CookieHandler.cs  IAccountManagement.cs  ZambeziDigital.Blazor.Authentication.csproj
ZambeziDigital.Blazor.Components/: Component1.razor  CreateModal.razor  DetailsModal.razor  DumbCreateModal.razor  DumbDetailsModal.razor  DumbTable.razor  ExampleJsInterop.cs  Table.razor  ZambeziDigital.Blazor.Components.csproj  _Imports.razor
ZambeziDigital.Blazor.Components/Models/: MenuOption.cs
ZambeziDigital.Blazor.Implementations/: ZambeziDigital.Blazor.Implementations.csproj  ZambeziDigital.Blazor.Implementations.sln
ZambeziDigital.Blazor.Implementations.Generics/: ZambeziDigital.Blazor.Implementations.Generics.csproj
ZambeziDigital.Blazor.Implementations.Generics/Services/: TenantService.cs  UserService.cs
ZambeziDigital.Blazor.Implementations/Services/: BaseService.cs  RoleService.cs  TenantService.cs  UserService.cs
ZambeziDigital.Functions/: ZambeziDigital.Functions.csproj
ZambeziDigital.Functions/Helpers/: Helpers.cs  PasswordGenerator.cs
ZambeziDigital.Management.Server/: Program.cs  Services.cs  ZambeziDigital.Management.Server.csproj  ZambeziDigital.Management.Server.http  appsettings.json
ZambeziDigital.Management.Server/Controllers/: SAASController.cs
ZambeziDigital.Management.Server/Data/: DataContext.cs
(+70 files in other folders)
