<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ZambeziDigital.AspNetCore.Implementations.Generics</Title>
        <Authors>Ittai Tumelo</Authors>
        <PackageIcon>logo.png</PackageIcon>
        <Version>8.4.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZambeziDigital.AspNetCore.Abstractions\ZambeziDigital.AspNetCore.Abstractions.csproj" />
      <ProjectReference Include="..\ZambeziDigital.Base.Implementation\ZambeziDigital.Base.Implementation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Serilog" Version="4.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>

<!--        "DefaultConnection": "Server=localhost,3306;Database=SmartInvoicing;User id=root; Password=root@wirepick123!;SSL Mode=None;Pooling=true;Connect Timeout=28800;Command Timeout=28800;AllowPublicKeyRetrieval=True"-->