<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ZambeziDigital.AspNetCore.Implementations.Generics</Title>
        <Authors>Ittai Tumelo</Authors>
        <PackageIcon>logo.png</PackageIcon>
        <Version>8.0.14</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZambeziDigital.AspNetCore.Abstractions\ZambeziDigital.AspNetCore.Abstractions.csproj" />
      <ProjectReference Include="..\ZambeziDigital.Base.Implementation\ZambeziDigital.Base.Implementation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Serilog" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
