<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ZambeziDigital.AspNetCore.Implementations</Title>
        <Authors>Ittai Tumelo</Authors>
        <Version>8.8.0</Version>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.10" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\ZambeziDigital.AspNetCore.Implementations.Generics\ZambeziDigital.AspNetCore.Implementations.Generics.csproj" />
      <ProjectReference Include="..\ZambeziDigital.Base.Implementation\ZambeziDigital.Base.Implementation.csproj" />
      <ProjectReference Include="..\ZambeziDigital.Base\ZambeziDigital.Base.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Core" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Services\Interfaces\" />
    </ItemGroup>

</Project>
