<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>8.6.1</Version>
        <Title>ZambeziDigital.Base.Accounting</Title>
        <Description>ZambeziDigital.Base.Accounting</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZambeziDigital.Base\ZambeziDigital.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ZRA\" />
    </ItemGroup>

</Project>
