<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>ZambeziDigital Multitenancy Library</Title>
        <Authors>Ittai Tumelo</Authors>
        <Company>Zambezi Digital</Company>
        <Description>This packahge contains the instafaces and the classes that are used to make sure the multi tanant application being built.</Description>
        <Copyright>Zambezi Digital</Copyright>
        <PackageIcon>logo.png</PackageIcon>
        <PackageTags>MultiTanancy</PackageTags>
        <PackageReleaseNotes>Version 1 Preliminaries</PackageReleaseNotes>
        <PackAsTool>False</PackAsTool>
        <IncludeSymbols>True</IncludeSymbols>
        <Version>1.0.8</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Authentication\ZambeziDigital.Authentication.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Models\Isolated\" />
      <Folder Include="Services\Server\" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\logo.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
