<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.5" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BasicAccess\ZambeziDigital.BasicAccess.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Services\Server\" />
    </ItemGroup>
</Project>
