<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Zambezi Digital Authentication</Title>
        <Company>Zambezi Digital</Company>
        <Authors>Ittai Tumelo</Authors>
        <Copyright>Zanbezi Digital</Copyright>
        <Description>For Authentication with Individual Accounts and Cokies</Description>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <PackageIcon>logo.png</PackageIcon>
        <Version>1.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.5" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BasicAccess\ZambeziDigital.BasicAccess.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Services\Server\" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\logo.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
